<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benoit Wimart</title>
    <!-- link:css + tab -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"> -->



    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1><a href="/"><img src="img/logo-bw.svg" alt="benoit wimart logo" width="64" height="64"></a></h1>
        <nav class="header-nav">
            <a href="https://instagram.com/modulofont">instagram</a>
            <a href="a-propos.html">à propos</a>
        </nav>

    </header>

    <nav class="nav">
        <a href="chroniques.html">
            <img src="https://picsum.photos/id/237/200/300" alt="lorem demo">
            <span>Chroniques</span> 
        </a>
        <a href="a-table.html">
            <img src="https://picsum.photos/id/233/200/300" alt="lorem demo">
            <span>À table</span> 
        </a>
        <a href="a-table.html">
            <img src="https://picsum.photos/id/234/200/300" alt="lorem demo">
            <span>À table</span></a>
        <a href="a-table.html">
            <img src="https://picsum.photos/id/230/200/300" alt="lorem demo">
            <span>À table</span></a>
        <a href="a-table.html">
            <img src="https://picsum.photos/id/212/200/300" alt="lorem demo">
            <span>À table</span></a>
        <a href="a-table.html">
            <img src="https://picsum.photos/id/201/200/300" alt="lorem demo">
            <span>À table</span></a>
        <a href="a-table.html">
            <img src="https://picsum.photos/id/250/200/300" alt="lorem demo">
            <span>À table</span></a>
    </nav>
</body>
</html>